<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GbJ-sq-7AZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Root View Controller-->
        <scene sceneID="EvN-aN-eqK">
            <objects>
                <tableViewController id="Neb-74-ePy" customClass="TISettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k6s-bT-QBQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9hu-ec-ov9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ai-u5-MOd">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hc-XO-Z6f">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C35-K3-lNp">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AP4-LB-e3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zey-NF-9ab">
                            <connections>
                                <action selector="tappedDone:" destination="Neb-74-ePy" id="UzC-mT-eG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v4K-XK-EOx" kind="push" identifier="SettingsToTrackList" id="3FA-g4-egR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymF-3N-pkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-794"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="8tB-tF-Udi">
            <objects>
                <tableViewController id="v4K-XK-EOx" customClass="TITrackListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ja-QZ-Fbb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ffD-aI-28R">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4K-XK-EOx" id="Krk-Xm-LaY"/>
                            <outlet property="delegate" destination="v4K-XK-EOx" id="eH1-fr-Hdj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DoA-Bt-gWQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsB-cR-VvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn7-bY-Qfh">
            <objects>
                <navigationController definesPresentationContext="YES" id="cVg-5D-zH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlO-fa-8xz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Neb-74-ePy" kind="relationship" relationship="rootViewController" id="D6J-d0-aCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEg-Nt-Xrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-794"/>
        </scene>
        <!--Consent View Controller - Instructions-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TIConsentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Do This! (Pre-session instructions)" id="LPZ-jb-r0a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="npo-DN-ver"/>
                        <barButtonItem title="Next" style="done" id="d0h-x7-HnG">
                            <connections>
                                <action selector="tappedNext:" destination="2" id="5zQ-16-QNI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Instructions" id="Pt4-QL-S5Z">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gYQ-Xj-Xyf">
                            <connections>
                                <action selector="tappedSettings:" destination="2" id="zgo-af-O1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bRD-Pr-A0x" kind="push" identifier="ConsentToTask" id="qk7-k4-eYE"/>
                        <segue destination="cVg-5D-zH3" kind="modal" identifier="ConsentToSettings" id="6qX-Ik-qKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="282"/>
        </scene>
        <!--Task View Controller - Task-->
        <scene sceneID="7gC-qe-Nnn">
            <objects>
                <viewController id="bRD-Pr-A0x" customClass="TITaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2o-dt-TlJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFU-sL-uA8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Prev" id="fm4-kN-myM">
                            <connections>
                                <action selector="tappedPrev:" destination="bRD-Pr-A0x" id="bsx-lc-9P1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UJN-5W-aCe"/>
                        <barButtonItem title="Play" id="1Ds-f4-PCr">
                            <connections>
                                <action selector="tappedPlay:" destination="bRD-Pr-A0x" id="xqV-jj-aPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CtL-IC-M3m"/>
                        <barButtonItem title="Next" id="52d-ql-xKJ">
                            <connections>
                                <action selector="tappedNext:" destination="bRD-Pr-A0x" id="YWx-6F-rbz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Task" id="qpg-AY-9jV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="1Ds-f4-PCr" id="6TU-Fg-9i1"/>
                        <outlet property="tapLabel" destination="GFU-sL-uA8" id="ebN-Da-8W2"/>
                        <segue destination="xle-kR-xqX" kind="push" identifier="TaskToEnd" id="f8K-8t-JRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-3Q-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="285"/>
        </scene>
        <!--End Task View Controller - Done-->
        <scene sceneID="stB-TC-aNi">
            <objects>
                <viewController id="xle-kR-xqX" customClass="TIEndTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov3-be-ahC">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Thank You! (Post-session instructions)" id="O5u-LW-q2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7ie-vM-4La"/>
                        <barButtonItem title="Close" style="done" id="cmb-Ec-xPi">
                            <connections>
                                <action selector="tappedClose:" destination="xle-kR-xqX" id="JHV-UT-ePJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Done" id="gnY-wa-1Ef"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="EndToConsent" id="rDe-K9-GeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRo-Q0-bPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bq-JB-ScQ">
            <objects>
                <navigationController toolbarHidden="NO" id="GbJ-sq-7AZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej6-KQ-T2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GKS-yk-6pl">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Ssy-zy-75e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-iU-ovP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="282"/>
        </scene>
    </scenes>
    <classes>
        <class className="TIConsentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIConsentViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedNext:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="tappedSettings:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TIEndTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIEndTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedClose:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TISettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TISettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedDone:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TITaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TITaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedNext:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="tappedPlay:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="tappedPrev:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tapLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TITrackListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TITrackListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ssy-zy-75e"/>
    </inferredMetricsTieBreakers>
</document>